<?xml version="1.0" encoding="UTF-8"?>

  <project name="practicaX1" default="compile" basedir=".">
  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="true" debuglevel="source"/>
  </target>

  <target name="runUsoImpresoraBinario" depends="compile">
    <java classname="icc.practicaX1.UsoImpresoraBinario" fork="true">
      <classpath>
 <pathelement path ="build"/>
      </classpath>
    </java>

  </target>
  <target name="run" depends="runUsoImpresoraBinario">
  </target>
  
  <target name="docs">
    <javadoc sourcepath="src" destdir="docs" packagenames="icc.practicaX1"/>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
    <delete dir="docs"/>
  </target>
</project>
